AssetType=Texture

[EditorUi]
Source=DevAssets\SampleGames\Solitaire\Diamonds\6.png
Author=Eric Eberhart
License=MIT License
ExportDestination=Content\SampleGames\Solitaire\Diamonds\6.txtr
Wrapping=True
SmoothEdges=False
AllowMipMap=True
Comment=
Tags=Card
Tags=Solitaire
Tags=Transparent