AssetType=Texture

[EditorUi]
Source=DevAssets\SampleGames\Solitaire\Background.jpg
Author=Eric Eberhart
License=MIT License
ExportDestination=Content\SampleGames\Solitaire\Background.txtr
Wrapping=True
SmoothEdges=False
AllowMipMap=True
Comment=
Tags=Solitaire