AssetType=Texture

[EditorUi]
Source=DevAssets\SampleGames\Pong\HudBorder.png
Author=Eric Eberhart
License=MIT License
ExportDestination=Content\SampleGames\Pong\HudBorder.txtr
Wrapping=False
SmoothEdges=True
AllowMipMap=True
Comment=
Tags=Pong
Tags=Transparent
Tags=UI
