AssetType=Texture

[EditorUi]
Source=DevAssets\Engine\Graphics\DottedCircle.png
Author=Eric Eberhart
License=MIT License
Tags=Debug
Tags=Graphics Module
Tags=Grayscale
Tags=Transparent
Wrapping=False
SmoothEdges=False
AllowMipMap=True
Comment=
ExportDestination=Content\Engine\Graphics\DottedCircle.txtr