/*
=====================================================================
  
  Copyright (c) 2016-2024 Translucent Games LLC

  -------------------------------------------------------------------

  ListOfExporters.h
  Defines a vector of exporters to execute. 
  
  CMake generated this header file.  When editing the include list, please edit the ListOfExporters.h.in file.
  Otherwise, CMake may overwrite your changes when generating project files.
=====================================================================
*/

#pragma once

#include "AssetExporter.h"

AE_BEGIN
void GetExportList (std::vector<DString>& outExportList)
{
@PROCESS_LIST@
}
AE_END