AssetType=Texture

[EditorUi]
Source=DevAssets\Engine\Gui\ScrollbarMouseAnchorPanUp.png
Author=Eric Eberhart
License=MIT License
ExportDestination=Content\Engine\Gui\ScrollbarMouseAnchorPanUp.txtr
Wrapping=False
SmoothEdges=True
AllowMipMap=True
Comment=
Tags=Gui Module
Tags=Mouse Cursor
Tags=Transparent
Tags=UI