AssetType=Texture

[EditorUi]
Source=DevAssets\Engine\Gui\ScrollZoomButton.jpg
Author=Eric Eberhart
License=MIT License
ExportDestination=Content\Engine\Gui\ScrollZoomButton.txtr
Wrapping=True
SmoothEdges=True
AllowMipMap=True
Comment=
Tags=Gui Module
Tags=Sprite Sheet
Tags=UI