AssetType=Texture

[EditorUi]
Source=DevAssets\Engine\Gui\TooltipBackground.png
Author=Eric Eberhart
License=MIT License
ExportDestination=Content\Engine\Gui\TooltipBackground.txtr
Wrapping=True
SmoothEdges=False
AllowMipMap=False
Comment=
Tags=Grayscale
Tags=Gui Module
Tags=Transparent
Tags=UI