AssetType=Texture

[EditorUi]
Source=DevAssets\Tools\TextureEditor\Gradient.jpg
Author=Ant
License=MIT License
ExportDestination=Content\Tools\TextureEditor\Gradient.txtr
Wrapping=False
SmoothEdges=True
AllowMipMap=False
Comment=
Tags=Grayscale
Tags=Texture Editor
Tags=UI