AssetType=Texture

[EditorUi]
Source=DevAssets\Engine\Input\CursorGrab.png
Author=Eric Eberhart
License=MIT License
ExportDestination=Content\Engine\Input\CursorGrab.txtr
Tags=Input Module
Tags=Mouse Cursor
Tags=Transparent
Wrapping=False
SmoothEdges=False
AllowMipMap=False
Comment=
