AssetType=Texture

[EditorUi]
Source=DevAssets\Engine\Input\CursorPointer3.png
Author=Anonymous
License=
ExportDestination=Content\Engine\Input\CursorPointer3.txtr
Wrapping=False
SmoothEdges=False
AllowMipMap=False
Comment=
Tags=Debug
Tags=Input Module
Tags=Mouse Cursor
Tags=Transparent