AssetType=Texture

[EditorUi]
Source=DevAssets\Engine\Input\CursorResizeHorizontal.png
Author=Anonymous
License=
ExportDestination=Content\Engine\Input\CursorResizeHorizontal.txtr
Wrapping=False
SmoothEdges=False
AllowMipMap=False
Comment=
Tags=Input Module
Tags=Mouse Cursor
Tags=Transparent