[AccessControlIpAddress]
;List of IP addresses that are not allowed to connect to this process.
;Asterisks are used as wild card characters. For example: "255.255.255.*" will block all addresses beginning with "255.255.255"
;BlockedIpAddresses=255.255.255.255
;The number of times a client can fail to connect while not being on the suspended list. When they failed to connect this many times
;within the MinAttemptInterval, their IP Address will be temporarily suspended until MinAttemptInterval expired.
MaxAttemptsAllowed=3
;Minimum allowable interval permitted before a client may make another attempt to connect (in seconds).
;If a client attempts to connect within this time frame, then their fail attempt will increment.
;If enough attempts were made, then their requests will be ignored until enough time elapses.
;Disabled if not positive.
MinAttemptInterval=15

[ConnectionManager]
;If positive then this is the number of seconds required to elapse before clients are allowed to make another attempt to connect to this process.
;Although this may protect against brute force attacks, client using VPNs can bypass this.
ConnectionAttemptInterval=8
;Determines how frequently this process will send heartbeats to each process (in seconds).
HeartbeatSendInterval=4
;Maximum number of bytes permitted to send when creating a open connection request. Should an external process send a DataBuffer beyond this limit,
;this process will drop the connection, and ignore its request. It wont even send a Reject response to let the other process timeout.
OpenConnectionMaxSize=1024
;When receiving network packets, each connection must process all packets under this time limit. If it exceeds this limit, the processing will pause until next frame.
;This is a failsafe to prevent clients from flooding the network, causing lag for others. This value is in seconds. The time limit is disabled if not positive.
;Setting this to a high duration would enable the server to freeze up to this time limit. Setting this to a low duration may cause receiving packets to be delayed (and potentially backed up).
ReceivePacketTimeLimit=1
;All network responses must respond to a request within this many seconds. Otherwise the ConnectionManager will assume the connection dropped.
;If not positive, then this application will never timeout even if it means it'll wait for a response indefinitely.
TimeoutTime=30

[NetworkEngineComponent]
;If true, then IP addresses are visible in local log files. This has no affect to the servers this connects to.
;Exposing IP addresses are generally harmless, but streamers may want to set this flag to false to reduce stream sniping.
bAllowIpLogging=true

[NetworkMonitor]
;Number of seconds before each client's number of offenses reduces by one. They can remain connected as long as the number of offenses they make is slower than this rate.
ForgivenessRate=4.0
;If a client makes this many offenses in a short period of time, then they are forcibly removed from this process.
MaxOffenses=10