AssetType=Texture

[EditorUi]
Source=DevAssets\Tools\SandDuneTester\Tile4.png
Author=S.E.S
License=CC-BY-SA-3.0
ExportDestination=Content\Tools\SandDuneTester\Tile4.txtr
Wrapping=True
SmoothEdges=False
AllowMipMap=True
Comment=Copyright: 2014, S.E.S
Tags=Environment
Tags=Ground
Tags=Indoors
Tags=Sand Dune Tester