License=MIT License
Authors=Eric Eberhart
Comment=
AssetType=GraphEditorTest
SuperClass=class'Tools.SandDuneTester.GraphEditorTestAssets.BasePawn'
IsAbstract=False
MemberVariables=MaxMana
MemberVariables=Mana
Functions=SpendMana

[MaxMana]
Comment=
VarType=2
DefaultValue=100
bProtected=True
bStatic=False
bShowParamName=True
bOptionalParam=False
bPassByReference=False

[Mana]
Comment=
VarType=2
DefaultValue=0
bProtected=True
bStatic=False
bShowParamName=True
bOptionalParam=False
bPassByReference=False

[SpendMana]
SuperFunction=
Comment=
bGlobal=False
bStatic=False
bConst=False
bProtected=False
bFinal=False
InParams=ManaCost

[SpendMana.ManaCost]
Comment=
VarType=2
DefaultValue=0
bProtected=False
bStatic=False
bShowParamName=True
bOptionalParam=False
bPassByReference=False
