AssetType=Texture

[EditorUi]
Source=DevAssets\Engine\Editor\MoveUpButton.png
Author=Eric Eberhart
License=MIT License
Tags=Editor Module
Tags=Sprite Sheet
Tags=Transparent
Tags=UI
Wrapping=False
SmoothEdges=True
AllowMipMap=False
Comment=
ExportDestination=Content\Engine\Editor\MoveUpButton.txtr