AssetType=Texture

[EditorUi]
Source=DevAssets\Engine\Editor\ViewButton.png
Author=Lorc
License=CC BY 3.0
ExportDestination=Content\Engine\Editor\ViewButton.txtr
Wrapping=False
SmoothEdges=True
AllowMipMap=False
Comment=Image is edited for the button states and editor theme.
Tags=Editor Module
Tags=Sprite Sheet
Tags=UI
