/*
=====================================================================
  
  Copyright (c) 2016-2024 Translucent Games LLC

  -------------------------------------------------------------------

  @MODULE_NAME@Classes.h
  Contains all header includes for the @MODULE_NAME@ module.
  
  CMake generated this header file to automatically list all header files.  When editing the include list, please
  edit the @MODULE_NAME@Classes.h.in file.  Otherwise, CMake may overwrite your changes when generating project files.
=====================================================================
*/

#pragma once

#ifdef WITH_@PREPROCESSOR_MODULE_NAME@
@PUBLIC_INCLUDE_LIST@
#endif